# dihaw-liferay

./: .project  README.md
dihaw-liferay-login-portlet/: .project  pom.xml
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/adapter/: DateAdapter.java  DateTimeAdapter.java
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/liferay/: LoginUtils.java  Settings.java
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/liferay/login/: ChangePasswordController.java  LoginController.java  PasswordExpiredController.java  Preferences.java
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/liferay/passwordchange/: HelpController.java  PasswordChangeController.java  Preferences.java
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/liferay/register/: RegisterUserController.java
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/liferay/user/administration/: UsersController.java
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/liferay/validators/: ChangePasswordAndLoginRequestValidator.java  ChangePasswordRequestValidator.java  LoginRequestValidator.java  PasswordValidationUtils.java  RegisterUserRequestValidator.java
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/liferay/webcontoc/: DefaultController.java  PagesController.java  RolesController.java
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/liferay/webcontoc/form/: PagesForm.java
dihaw-liferay-login-portlet/src/main/java/com/dihaw/portal/utils/: ValidationSupportUtils.java
dihaw-liferay-login-portlet/src/main/resources/: customizations.xjb  profile.xsd  sync.xsd
dihaw-liferay-login-portlet/src/main/resources/content/: Language.properties
dihaw-liferay-login-portlet/src/main/resources/content/login/: Language_en_GB.properties  Language_fr_FR.properties
dihaw-liferay-login-portlet/src/main/resources/content/passwordchange/: Language_en_GB.properties
dihaw-liferay-login-portlet/src/main/resources/content/registeruser/: Language.properties
dihaw-liferay-login-portlet/src/main/resources/content/useradministration/: Language.properties  Language_en_GB.properties  Language_fr_FR.properties
dihaw-liferay-login-portlet/src/main/resources/content/webcontoc/: Language.properties
dihaw-liferay-login-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  login-portlet.xml  passwordchange-portlet.xml  portlet.xml  registeruser-portlet.xml  useradministration-portlet.xml  web.xml  webcontoc-portlet.xml
dihaw-liferay-login-portlet/src/main/webapp/WEB-INF/conf/: log4j.properties
dihaw-liferay-login-portlet/src/main/webapp/WEB-INF/jsp/login/: access-deny.jsp  first-login-success.jsp  first-login.jsp  logged-in.jsp  login-two-params.jsp  login.jsp  password-change-success.jsp  password-change.jsp  password-expired.jsp  password-expiring.jsp
dihaw-liferay-login-portlet/src/main/webapp/WEB-INF/jsp/passwordchange/: change-password.jsp  password-change-success.jsp
dihaw-liferay-login-portlet/src/main/webapp/WEB-INF/jsp/useradministration/: register.jsp  view.jsp
dihaw-liferay-login-portlet/src/main/webapp/WEB-INF/jsp/webcontoc/: menu.jsp  pages.jsp  roles.jsp
dihaw-profile-services-sd/: .project  pom.xml
dihaw-profile-services-sd/src/main/java/com/dihaw/adapter/: DateAdapter.java
dihaw-profile-services-sd/src/main/java/com/dihaw/web/services/profile/dto/: AccountDTO.java  AddressDTO.java  BankDTO.java  CompanyDTO.java  ListAccountDTO.java  ListAddressDTO.java  ListBankDTO.java  ListCompanyDTO.java  ListRole.java  ListUserDTO.java  ListUserRoleDTO.java  LoginResponse.java  ProfileDTO.java  UserDTO.java  UserRoleDTO.java
dihaw-profile-services-sd/src/main/java/com/dihaw/web/services/profile/entity/: Account.java  AccountType.java  Address.java  Bank.java  Company.java  Profile.java  Role.java  User.java  UserAttempts.java  UserRole.java  UserStatus.java
dihaw-profile-services-sd/src/main/java/com/dihaw/web/services/profile/exception/: UserException.java  UserNotFoundException.java
dihaw-profile-services-sd/src/main/java/com/dihaw/web/services/profile/repository/: AccountRepository.java  AddressRepository.java  BankRepository.java  CompanyRepository.java  LoginRepository.java  ProfileRepository.java  RoleRepository.java  UserAttemptsRepository.java  UserRepository.java  UserRoleRepository.java
dihaw-profile-services-sd/src/main/java/com/dihaw/web/services/profile/rest/: AccountController.java  AddressController.java  BankController.java  CompanyController.java  LoginController.java  ProfileController.java  UserController.java  UserRoleController.java
dihaw-profile-services-sd/src/main/java/com/dihaw/web/services/profile/services/: AccountServices.java  AddressServices.java  BankServices.java  CompanyServices.java  LoginServices.java  ProfileServices.java  UserRoleServices.java  UserServices.java
dihaw-profile-services-sd/src/main/java/com/dihaw/web/services/profile/services/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
dihaw-profile-services-sd/src/main/java/com/dihaw/web/services/profile/services/impl/: AccountServicesImpl.java  AddressServicesImpl.java  BankServicesImpl.java  CompanyServicesImpl.java  LoginServicesImpl.java  ProfileServicesImpl.java  UserRoleServicesImpl.java  UserServicesImpl.java
dihaw-profile-services-sd/src/main/resources/: customizations.xjb  logback.xml  profile.xsd  sync.xsd
dihaw-profile-services-sd/src/main/webapp/WEB-INF/: spring-rest-servlet.xml  spring-ws-servlet.xml  web.xml
dihaw-profile-services-sd/src/main/webapp/WEB-INF/conf/: ehcache.xml  jdbc.properties  log4j.properties
