<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dihaw.web</groupId>
  <artifactId>dihaw-profile-services-sd</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dihaw-profile-services-sd Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<hibernate.version>4.2.2.Final</hibernate.version>
  	<spring-version>3.2.2.RELEASE</spring-version>
  	<spring-xml-version>2.0.2.RELEASE</spring-xml-version>
  	<spring-ws-core-version>2.0.2.RELEASE</spring-ws-core-version>
  	<slf4j.version>1.6.1</slf4j.version>
  	<jackson.version>1.9.8</jackson.version>
  	<spring-security.version>3.1.4.RELEASE</spring-security.version>
  	<spring.ehcache.annotations.version>1.1.3</spring.ehcache.annotations.version>
  </properties>

<dependencies>
 
 
 
 	<!-- Jackson JSON Mapper -->
		<dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-mapper-asl</artifactId>
	    	<version>${jackson.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-core-asl</artifactId>
	    	<version>${jackson.version}</version>
	    </dependency>
    
    <!-- mysql connector -->
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
	<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>${spring-xml-version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-context-support</artifactId>
 			<version>${spring-version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-beans</artifactId>
 			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring-version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring-ws-core-version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${spring-security.version}</version>
		</dependency>
		
	<!-- spring.ehcache -->
	<dependency>
		<groupId>com.googlecode.ehcache-spring-annotations</groupId>
		<artifactId>ehcache-spring-annotations</artifactId>
		<version>${spring.ehcache.annotations.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
		
	<!-- Hibernate -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>4.3.1.Final</version>
		</dependency>

	<!-- Apache Commons Codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		
	 <dependency>	
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.2.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<version>2.2.4-1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
 	<dependency>
		<groupId>org.jvnet.jaxb2_commons</groupId>
     	<artifactId>jaxb2-value-constructor</artifactId>
     	<version>3.0</version>
	</dependency>   
   
    

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<type>jar</type>
		<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>compile</scope>
	</dependency>

    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>10.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>

	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
  </dependencies>
  	
  	
  	<build>
    <finalName>dihaw-profile-services-sd</finalName>
    
    <plugins>
    <!-- 
 	 <plugin>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <configuration>
                    <args>
                        <arg>-Xvalue-constructor</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
            </plugin>  
     -->
    
    
    
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
         <inherited>true</inherited>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.jvnet.jaxb2.maven2</groupId>
      	<artifactId>maven-jaxb22-plugin</artifactId>
      	<version>0.8.0</version>
		<configuration>
			<extension>true</extension>
			<bindingDirectory>src/main/resources</bindingDirectory>
		</configuration>
      	<executions>
      		<execution>
      			<goals>
      				<goal>generate</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>build-helper-maven-plugin</artifactId>
      	<version>1.7</version>
      	<executions>
      		<execution>
      			<id>add-sources</id>
      			<phase>generate-sources</phase>
      			<goals>
      				<goal>add-source</goal>
      			</goals>
      			<configuration>
      				<sources>
      					<source>target/generated-sources/xjc</source>
      				</sources>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.zeroturnaround</groupId>
      	<artifactId>jrebel-maven-plugin</artifactId>
      	<version>1.0.7</version>
      	<executions>
      		<execution>
      			<id>generate-rebel-xml</id>
      			<phase>process-resources</phase>
      			<goals>
      				<goal>generate</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.jvnet.jaxb2.maven2</groupId>
    								<artifactId>maven-jaxb22-plugin</artifactId>
    								<versionRange>[0.8.0,)</versionRange>
    								<goals>
    									<goal>generate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.zeroturnaround</groupId>
    								<artifactId>jrebel-maven-plugin</artifactId>
    								<versionRange>[1.0.7,)</versionRange>
    								<goals>
    									<goal>generate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
