name=Login
module-group-id=dihaw
module-incremental-version=1
tags=
short-description=dihaw Login Portlet
change-log=
page-url=http://www.dihaw.com
author=dihaw Solution
licenses=Commercial
portal-dependency-jars=\
	log4j.jar, \
	util-taglib.jar, \
	cglib.jar, \
	asm.jar